{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "moment": "^2.0.0",
    "firebase": "*",
    "expo-speech": "~11.7.0",
    "@expo/vector-icons": "^14.0.0",
    "expo-splash-screen": "~0.26.4",
    "react-native-screens": "~3.29.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "^6.2.1",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "react-native-vector-icons": "*",
    "react-native-calendar-picker": "*",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-native-community/masked-view": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}